body{
  padding-top: 70px !important;
  .pdl10;
}
ul,li,ol,body,div,{
  padding: 0;
  margin: 0;
}

.pdl10{
  padding-left: 10px;
}
.pdr10{
  padding-left: 10px;
}
.pdt10{
  padding-left: 10px;
}
.pdb10{
  padding-left: 10px;
}

.icon-blank{

}

ul{
  list-style: none;
}

