.D-dropdown{
  float:right;
  padding: 5px 10px 5px 0;
  > a{
    background-color: red;
    border: 1px solid #000000;
    line-height: 18px;
    border-radius: 4px 4px 4px 4px;
    i{

    }
    > span{
      &.name{

      }
      &.caret{

      }
    }
  }
  &-menu{
    li{
      a{
        i{

        }
      }
    }
  }
}