.D-narbar{
    padding: 15px 0;
    background: #000000;
    height: 40px;
    position: absolute;
    top: 0;
    width: 100%;
    &Center{
      padding: 0 30px;
      margin-left: auto;
      margin-right: auto;
      div.title{
        float: left;
        padding: 0 30px;
      }
      &-rightItem{
        float:right;
        padding-top: 10px;

      }
    }
}
