.D-nav{
  overflow: auto;
  float:left;
  > li{
    float: left;
    margin-left: 20px;
  >a{
    &.active{
      background: #1d8acb;
      color: azure;
    }
    &:hover{
      text-decoration: none;
      cursor: pointer;
      color: azure;
    }
    border-radius: 3px !important;
    color: rgb(152, 168, 168);
    font-size: 15px;
    display: block;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    font-family: "ProximaNovaLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  }
}
