//less
.D-tab{
  &:before{
    content: '';
    display: table;
  }
  &:after{
    content: '';
    clear: both;
    display: table;
  }
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #000000;
  > li{
    margin-bottom: -1px;
    float: left;
    position: relative;
    >a{
      display: block;
      padding: 8px 12px;
      border: 1px solid transparent;
      border-bottom-width: 0;
      color: #1d8acb;
      text-decoration: none;
      border-radius: 4px 4px 0 0;
      &.active{
        border-color: #000000;
        border-bottom-color: transparent;
        background: #fff;
        color: #666;
      }
    }
  }
}